<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin Veloso 57 Portfolio</title>
    <link href="header.css" rel="stylesheet">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Chivo Mono", monospace;
            display: flex;
            margin: 0;
            flex-direction: column;
            align-items: center;
            background: rgb(21, 21, 21);
            color:white;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 90%;
            margin-top: 20px;
        }

        .left-side {
            width: 100%;
            text-align: center;
            align-items: center;
            font-size: 20px;
            right: 20px;
        }

        .left-side p{
            width: 44ch;
            animation: typing 2.5s steps(44), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 15px;
            color: green;
            margin-top: -10px;
        }

        a{
            text-decoration: none;
        }
        @keyframes typing {
        from {
            width: 0;
        }
        }
            
        @keyframes blink {
        50% {
            border-color: transparent
        }
        }

        .right-side {
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        .right-side h1{
            margin-top: -15px;
        }

        .right-side h5{
            margin-top: -15px;
            margin-bottom: 10px;
            color: green;
            font-weight: 300;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, minmax(150px, 1fr));
            gap: 10px;
            justify-items: center;
        }

        .image-placeholder {
            text-align: center;
            height: 150px;
            width: 14vw;
            background-color: rgb(255, 255, 255);
            border: 2px solid #ccc;
            border-radius: 50px;
            transition: all .55s ease;
            margin-top: 10px;
            color: rgba(0, 0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center; /* Center content vertically */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-blend-mode: luminosity;
        }   

        .image-placeholder p{
            font-size: 1.2vw;
            font-weight: 600;
            margin: 0;
        }

        .image-placeholder:hover{
            opacity: 0.7;
            transform: translateY(-10px);
            background-color: black;
            background-blend-mode: normal;
            cursor: pointer;
            color: white;
            text-shadow: 0px 2px 2px black;
        }

        @media screen and (max-width: 1000px) {
            body{
                overflow-y: auto;
            }
            .container {
                flex-direction: column;
            }
            .image-placeholder {
                height: 25vw;
                width: 25vw;
            }
            .image-placeholder p{
                font-size: 2.4vw;
            }
            .grid {
                margin: 0px -30px;
            }
            .right-side {
            margin-top: 50px;
            }
        }

        @media screen and (max-width: 500px) {
            body{
                overflow-y: auto;
            }

            .container {
                flex-direction: column;
            }
            .image-placeholder {
                height: 25vw;
                width: 50vw;
            }
            .image-placeholder p{
                font-size: 2.4vw;
            }
            .grid {
                margin: 0px -30px;
                grid-template-columns: repeat(1, minmax(150px, 1fr));
            }
            .right-side {
                margin-top: 290px;
            }
            .right-side h1 {
                margin-bottom: -20px;
            }
            .right-side h5{
                margin-top: 30px;
                color: green;
            }
            .left-side {
                margin-top: 220px;
            }
            .subgrid h3{
                margin-top: 50px;
            }
            video {
                visibility: none;
                box-shadow: 5px 10px 50px rgb(255, 255, 255);
            }
        }

        .subgrid{
            margin-top: -20px;
            font-size: 15px;
            color: green;
        }

        .picture > img{
            height: 400px;
            width: 400px;
            margin-bottom: 20px;
        }

        .p-container {
            display: grid;
            place-items: center;
        }

        video {
            position: fixed;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            opacity: 20%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        #img1 { background-image: url("img/img1.jpg");}
        #img2 { background-image: url("img/img2.jpg");}
        #img3 { background-image: url("img/img3.jpg");}
        #img4 { background-image: url("img/img4.jpg");}
        #img5 { background-image: url("img/img5.jpg");}
        #img6 { background-image: url("img/img6.png");}
        #img7 { background-image: url("img/img7.png");}
        #img8 { background-image: url("img/img8.png");}
        #img9 { background-image: url("img/img9.png");}
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="vids/bg1.mp4" type="video/mp4">
    </video>
    <header>
        <h4 id="logo">ThatDot</h4>
    </header>
    <div class="container">
        <div class="left-side">
            <h1>CMSC 57 Portfolio</h1>
            <h3>Submitted by Justin Veloso</h3>
            <div class="p-container">
                <p>// A First-Year BS Computer Science Student.</p>
            </div>
            <div class="picture">

            </div>
        </div>
        <div class="right-side">
            <h1>Explore Topics</h1>
            <h5>// Hover over to view topic</h5>
            <div class="grid">
                <!-- Placeholder images -->
                <div class="subgrid">
                    <h3>Unit 1</h3>
                    <a href="unit1.1.html"><div class="image-placeholder" id="img1"><p>Basics of Counting</p></div></a>
                    <a href="unit1.2.html"><div class="image-placeholder" id="img2"><p>Pigeonhole Principle</p></div></a>
                    <a href="unit1.3.html"><div class="image-placeholder" id="img3"><p>Permutation and Combination</p></div></a>
                </div>
                <div class="subgrid">
                    <h3>Unit 2</h3>
                    <a href="unit2.1.html"><div class="image-placeholder" id="img4"><p>Finite Probability</p></div></a>
                    <a href="unit2.2.html"><div class="image-placeholder" id="img5"><p>Probability Theory</p></div></a>
                    <a href="unit2.3.html"><div class="image-placeholder" id="img6"><p>Bayes Theorem</p></div></a>
                </div>
                <div class="subgrid">
                    <h3>Unit 3</h3>
                    <a href="unit3.1.html"><div class="image-placeholder" id="img7"><p>Representing Graphs</p></div></a>
                    <a href="unit3.2.html"><div class="image-placeholder" id="img8"><p>Connectivity</p></div></a>
                    <a href="unit3.3.html"><div class="image-placeholder" id="img9"><p>Euler and Hamilton Paths</p></div></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>